In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.orm import declarative_base
from sqlalchemy import Column, Integer, String, Float

In [2]:
engine = create_engine('sqlite:///nasdaq.db')

In [3]:
Base = declarative_base()

In [4]:
class Metadata(Base):
    __tablename__ = 'metadata'
    ticker_id = Column(Integer, primary_key=True)
    symbol = Column(String(5))
    asset_type = Column(String(20))
    name = Column(String(50))
    description = Column(String(5000))
    currency = Column(String(3))
    country = Column(String(3))
    sector = Column(String(500))
    industry = Column(String(500))
    market_capitalization = Column(Integer)
    ebitda = Column(Integer)
    book_value = Column(Float)
    dividend_per_share = Column(Float)
    dividend_yield = Column(Float)
    
class Data(Base):
    __tablename__ = 'data'
    id = Column(Integer, primary_key=True)
    ticker_id = Column(Integer)
    date = Column(String(10))
    open = Column(Float)
    high = Column(Float)
    low = Column(Float)
    close = Column(Float)
    volume = Column(Integer)

In [5]:
engine = create_engine("sqlite:///nasdaq.sqlite")
conn = engine.connect()

In [6]:
Base.metadata.create_all(engine)

In [7]:
from sqlalchemy import inspect

In [8]:
engine = create_engine("sqlite:///nasdaq.sqlite")

In [9]:
inspector = inspect(engine)

In [10]:
inspector.get_table_names()

['data', 'metadata']

In [11]:
columns = inspector.get_columns('metadata')
for column in columns:
    print(column["name"], column["type"])

ticker_id BIGINT
symbol TEXT
asset_type TEXT
name TEXT
description TEXT
currency TEXT
country TEXT
sector TEXT
industry TEXT
market_capitalization BIGINT
ebitda BIGINT
book_value FLOAT
dividend_per_share FLOAT
dividend_yield FLOAT

In [12]:
columns = inspector.get_columns('data')
for column in columns:
    print(column["name"], column["type"])

id BIGINT
ticker_id BIGINT
date TEXT
open FLOAT
high FLOAT
low FLOAT
close FLOAT
volume BIGINT

In [13]:
import pandas as pd

In [14]:
meta_table = pd.read_csv("stockdata/cleaned_metadata.csv", encoding='UTF-8')
meta_table.head()

,ticker_id,symbol,asset_type,name,description,currency,country,sector,industry,market_capitalization,ebitda,book_value,dividend_per_share,dividend_yield
0,0,AAPL,Common Stock,Apple Inc,Apple Inc. is an American multinational techno...,USD,USA,TECHNOLOGY,ELECTRONIC COMPUTERS,2804149912000,123957002000,3.852,0.93,0.0054
1,1,MSFT,Common Stock,Microsoft Corporation,Microsoft Corporation is an American multinati...,USD,USA,TECHNOLOGY,SERVICES-PREPACKAGED SOFTWARE,2510813135000,102022996000,27.750,2.72,0.0080
2,2,AMZN,Common Stock,Amazon.com Inc,"Amazon.com, Inc. is an American multinational ...",USD,USA,TRADE & SERVICES,RETAIL-CATALOG & MAIL-ORDER HOUSES,1476477321000,63431000000,16.350,0.00,0.0000
3,3,NVDA,Common Stock,NVIDIA Corporation,Nvidia Corporation is an American multinationa...,USD,USA,MANUFACTURING,SEMICONDUCTORS & RELATED DEVICES,1115896676000,12379000000,11.050,0.16,0.0004
4,4,META,Common Stock,Meta Platforms Inc.,"Meta Platforms, Inc. develops products that en...",USD,USA,TECHNOLOGY,"SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING...",793474040000,44914000000,51.590,0.00,0.0000

In [15]:
meta_table.to_sql("metadata", engine, if_exists="replace", index=False)

101

In [16]:
data_table = pd.read_csv("stockdata/clean_data.csv", encoding='UTF-8')
data_table.head()

   id  ticker_id        date     open    high       low   close      volume
0   0          0  2023-09-12  189.485  189.98  173.5400  176.30   500216459
1   1          0  2023-08-31  196.235  196.73  171.9600  187.87  1323817340
2   2          0  2023-07-31  193.780  198.23  186.6000  196.45   996368613
3   3          0  2023-06-30  177.700  194.48  176.9306  193.97  1297863403
4   4          0  2023-05-31  169.280  179.35  164.3100  177.25  1275052503

In [17]:
data_table.to_sql("data", engine, if_exists="replace", index=False)

5940

In [18]:
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [26]:
tickers = session.query(Metadata)
for ticker in tickers:
    print(ticker.symbol)

AAPL
MSFT
AMZN
NVDA
META
GOOGL
GOOG
TSLA
AVGO
ADBE
COST
PEP
CSCO
NFLX
CMCSA
AMD
TMUS
INTC
INTU
TXN
AMGN
AMAT
HON
QCOM
BKNG
SBUX
ISRG
ADP
MDLZ
GILD
LRCX
REGN
ADI
VRTX
MU
PANW
MELI
SNPS
KLAC
PYPL
CDNS
CHTR
MAR
CSX
ABNB
MNST
ORLY
PDD
ASML
NXPI
WDAY
CTAS
FTNT
LULU
MRVL
ADSK
KDP
ODFL
PCAR
PAYX
MCHP
CPRT
ON
MRNA
ROST
KHC
DXCM
AZN
EXC
AEP
IDXX
SGEN
CRWD
BIIB
BKR
TTD
CTSH
VRSK
CEG
CSGP
EA
GFS
XEL
TEAM
FAST
GEHC
DDOG
FANG
WBD
ANSS
DLTR
ALGN
ILMN
ZS
EBAY
WBA
ZM
SIRI
ENPH
JD
LCID

In [30]:
sectors = session.query(Metadata)
for sector in sectors:
    print(sector.sector)

TECHNOLOGY
TECHNOLOGY
TRADE & SERVICES
MANUFACTURING
TECHNOLOGY
TECHNOLOGY
TECHNOLOGY
MANUFACTURING
MANUFACTURING
TECHNOLOGY
TRADE & SERVICES
MANUFACTURING
TECHNOLOGY
TRADE & SERVICES
TECHNOLOGY
MANUFACTURING
TECHNOLOGY
MANUFACTURING
TECHNOLOGY
MANUFACTURING
LIFE SCIENCES
MANUFACTURING
MANUFACTURING
MANUFACTURING
ENERGY & TRANSPORTATION
TRADE & SERVICES
LIFE SCIENCES
TECHNOLOGY
MANUFACTURING
LIFE SCIENCES
TECHNOLOGY
LIFE SCIENCES
MANUFACTURING
LIFE SCIENCES
MANUFACTURING
TECHNOLOGY
TRADE & SERVICES
TECHNOLOGY
LIFE SCIENCES
TRADE & SERVICES
TECHNOLOGY
TECHNOLOGY
REAL ESTATE & CONSTRUCTION
ENERGY & TRANSPORTATION
TRADE & SERVICES
MANUFACTURING
TRADE & SERVICES
TRADE & SERVICES
TECHNOLOGY
MANUFACTURING
TECHNOLOGY
MANUFACTURING
TECHNOLOGY
MANUFACTURING
MANUFACTURING
TECHNOLOGY
MANUFACTURING
ENERGY & TRANSPORTATION
MANUFACTURING
TRADE & SERVICES
MANUFACTURING
TRADE & SERVICES
MANUFACTURING
LIFE SCIENCES
TRADE & SERVICES
MANUFACTURING
LIFE SCIENCES
LIFE SCIENCES
ENERGY & TRANSPORTATION
ENERGY & TRANSPORTATION
LIFE SCIENCES
LIFE SCIENCES
TECHNOLOGY
LIFE SCIENCES
TECHNOLOGY
TECHNOLOGY
TECHNOLOGY
TECHNOLOGY
ENERGY & TRANSPORTATION
TRADE & SERVICES
TECHNOLOGY
MANUFACTURING
ENERGY & TRANSPORTATION
TECHNOLOGY
TRADE & SERVICES
LIFE SCIENCES
TECHNOLOGY
ENERGY & TRANSPORTATION
TECHNOLOGY
TECHNOLOGY
TRADE & SERVICES
LIFE SCIENCES
LIFE SCIENCES
TECHNOLOGY
TRADE & SERVICES
TRADE & SERVICES
TECHNOLOGY
TECHNOLOGY
MANUFACTURING
TRADE & SERVICES
REAL ESTATE & CONSTRUCTION